# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-versio:[12.x]
      

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # checkou do codigo do projeto
      - uses: actions/checkout@v3      
      
      #Setup do node.JS
    - name: Setup Node.js environment
    uses: actions/setup-node@v3.1.1
    with:
      node-version: ${{ matrix.node-version }}
    
    #intalando as dependencias
    - run: npm install
    
    # executar os testes usando cucumber
    
    - run: npm run cy:run:cucumber
    
    # gerar o relatório em html
    - run: npm run report-cucumber
    
    # publicar relatorio em html
    - name: Deploy to GithubPages
      uses: JamesIves/github-pages-deploy-action@v4.3.0
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_ROKEN }}
        BRANCH: gh-pages
        FOLDER: cypress/reports
